#Implementation constrains file for decimal counter (0 to 9)

#XILINX Spartan 6 Mini SP6 V2 FPGA
# FPGAtechsolution

#reset push button
NET rst LOC = P17 | IOSTANDARD = LVCMOS33; 

#developed by Ninad Waingankar

#12 mhz clock input
NET clk LOC = P87 | IOSTANDARD = LVCMOS33; 

#Counter output on7 seg display

#MSB (6) to LSB (0) abcdefg format

#digit1 
NET decimal(6) LOC = P22 | IOSTANDARD = LVCMOS33;
NET decimal(5) LOC = P21 | IOSTANDARD = LVCMOS33;
NET decimal(4) LOC = P24 | IOSTANDARD = LVCMOS33;
NET decimal(3) LOC = P23 | IOSTANDARD = LVCMOS33;
NET decimal(2) LOC = P27 | IOSTANDARD = LVCMOS33;
NET decimal(1) LOC = P26 | IOSTANDARD = LVCMOS33;
NET decimal(0) LOC = P30 | IOSTANDARD = LVCMOS33; 
